.header-item a.metricas-AccesosRapidos{
  text-decoration:none;
}

.header-item a.metricas-AccesosRapidos:link{
  text-decoration:none
  
}

#sidebar {
  height: 100%;
  overflow:auto;
}

#sidebar {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 101;
  background: #FFD000;
  width: 30%;
  box-shadow: 2px 0 4px rgba(0,0,0,0.5);
  transition: width .35s;
}

#sidebar.collapsed {
  display: none;
  width: 0;
}

#sidebar hr {
  width: 80%;
  border: 1px solid #5f5551;
}

.header.fixed .item:hover span, .header.fixed .item:hover a span, .header.fixed .item span:hover, .header.fixed .item a span:hover {
  text-decoration: underline !important;
}

/*
button {
width: 30px;
height: 30px;
border-radius: 50%;
border:none;
outline:none;
background: black;
margin: 20px;
cursor:pointer;
}
*/
#closer {
  float: right;
  background: #FFD000;
  border: none;
  font-weight: 300;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  outline: none;
}
#closer:focus {
  outline: #333 solid 2px!important;
}
.sidebar-content li.hs-menu-item a{
color: #333333!important;
}

a.metricas-AccesosRapidos:focus{
  outline: #333 auto 2px !important;
  -webkit-box-shadow: none !important; 
  box-shadow: #333 !important;
}
@-moz-document url-prefix() {
  a.metricas-AccesosRapidos:focus{
    outline: #333 solid 2px !important;
    -webkit-box-shadow: none !important; 
    box-shadow: #333 !important;
  }
} 


#closer span:not(.texto-cerrar) { 
  content: "x";
  width: auto;
  height: auto;
  text-align: center;
  transition: all .35s;
  font-size: 30px;
  color: #0067B1;
  font-weight: 100;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 0px;
  margin-left: 10px;
}

.texto-cerrar {
  font-size: 16px;
  font-family: 'Source Sans Pro',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 42px 24px 20px;
  font-weight: 400;
}

.texto-cerrar:after {
  content: url(https://fs.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/cerrar-black.svg);
  text-decoration: none !important;
  right: 17px;
  top: 22px;
  font-size: 20px;
  font-family: 'Arial';
  margin-top: 2px;
  position: absolute;
}

.texto-cerrar:hover {
  text-decoration: underline;
}

/* #closer:focus {
  outline:none;
} */

.sidebar-content {
  padding: 4rem 1rem 1rem;
}

.sidebar-content ul {
  list-style: none;
}

.sidebar-content li.hs-menu-item a {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;  
  line-height: 32px;
  display: inline-block!important;
  outline: none;
}

.sidebar-content li.hs-menu-item a:hover {
  text-decoration: underline;
}
.sidebar-content li.hs-menu-item a:focus {
   outline: #333 solid 2px !important;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.sidebar-content li {
  margin-bottom: .5rem;
}

.sidebar-content .hs_cos_wrapper_type_menu ul {
  font-weight: bold;
}
.sidebar-content .hs_cos_wrapper_type_menu ul li{
  margin-bottom: 1rem;
  font-size: 26px;
  font-weight: 600;
}

.sidebar-content .hs_cos_wrapper_type_simple_menu ul {
  margin-top: 1rem;
  list-style-type: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

#sidebar ul li {
  font-size: 26px;
}
/* #sidebar ul li:first-child{
  font-size:20px;
}
#sidebar ul li:first-child a{
  font-weight:400;
} */
#sidebar span[data-hs-cos-type="simple_menu"] ul li {
  font-size: 20px;
}


.sidebar-content li.hs-menu-item.hs-menu-depth-1 a span {
  background: #DE1267;
  color: #fff;
  padding: 4px 7px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 6px;
  margin-left: 12px;
  display: inline-block;
}

#menu-openButton span{
  color: #333333;
}
.header .content .header-item .item span:hover {
  text-decoration-line: none;
}

.skip-menu {
  display: flex;
  position: fixed;
  width: 100%;
  height: 35px;
  background: #F6F7FC;
  z-index: 999;
  color: #0067B1;
  box-shadow: 0px 0px 6px 2px #333333;
  align-items:center;
  justify-content:center;
}

.skip-menu.collapsed {
  display: none;
}

/* Overlay */
.overlay-menu {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  top:0px;
}

#overlay-menu-header{
  position: absolute;
    top: 0;
    left: 0;
}


.active-menu {
  display: block;

}
 
.header.fixed {
  position: fixed;
  width: 100%;
/*   top: -1px; */
  background: #fff;
  z-index: 998;
  box-shadow: 0px 0px 6px 2px rgb(0 0 0 / 30%);
}
@media(max-width: 980px){
  .header.fixed {
    box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.1);
  }
}

#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children{
  display:flex;
  padding-right:35px;
  flex-wrap:wrap;
  position:relative;
  cursor: pointer;
}

#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children a:not(.hs-menu-depth-2 a) {
  pointer-events: none;
}

#sidebar .sidebar-content > div > span > div > ul > li > span:not(.toggle){
  order:2;
  background: #DE1267;
  color: #fff;
  padding: 4px 7px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 6px;
  margin-left: 12px;
  display: inline-block;
}
#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children span.toggle{
  display:block;
  order:2;
  width: 35px;
  text-align:center;
  cursor:pointer;
  background-image:url('https://f.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/angle-arrow-down.png');
  background-position:center center;
  background-repeat:no-repeat;
  background-size:16px;
  height:33.2px;
  right:0;
  position:absolute;
  z-index: -1;
  /*border-left:solid 1px #0067B1;*/
}
#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children span.toggle.open{
  background-image:url('https://f.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/up-arrow.png');
}
#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children > a{
  
  order:1;
}

#sidebar ul.hs-menu-children-wrapper a {
    font-size: 20px!important;
    font-weight: 400!important;
}

#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children ul{
  display:none;
  /*width:Calc(100% - 35px);*/
  width: 100%;
  order:3;
  padding: 5px 0 10px;
  border-bottom: solid 1px rgb(0 0 91 / 30%);
  margin: 5px 0;
}
#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children ul li:last-child{
  margin-bottom:0;
}

#sidebar .sidebar-content > div > span > div > ul > li > a:focus{
  outline: #333333 solid;
}

#sidebar .sidebar-content > div > span > div > ul > li.hs-item-has-children ul li > a:focus{
  outline: #333333 solid;
}

@media(max-width: 760px){
  #sidebar{
    width: 70%;
  }
  .header {
    margin-bottom: 0px !important; 
  }  
}

.hs-menu-toggle .hs-toggle{
  font-size: 20px !important;
  font-weight: 400 !important;
  font-weight: bold;
  padding-right: 20px!important;
  box-sizing: border-box;
  
}

.hs-menu-toggle{
  margin-right: 35px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
  margin-left: 20px!important;
}

.hs-menu-toggle .hs-toggle a{
   text-decoration: none;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   line-height: 32px;
   display: inline-block !important;
   outline: 0;
   color: #333 !important;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hs-menu-toggle .hs-toggle a:hover{
  font-weight: 600 !important;
 border-bottom: 5px solid #333;
}

.active-toggle{
  font-weight: 600 !important;
 border-bottom: 5px solid #333;
}

.header-portales{
  float: left;
  margin-left: 10px;
}

.header-portales .links-portales a{
  display: flex;
  height: 72.4px;
  margin: 0px 12px;
  font-size: 18px;
  text-decoration: none !important;
  align-items: center;
}

.header-portales a.current-page{
  font-weight: 600 !important;
  border-bottom: 6px solid #0067b1;
  padding-top: 6px;
}
.links-portales{
    display:flex;
  }
.select-portales{
    display:none;
}
@media(max-width: 980px){
  .links-portales{
    display:none;
  }
  .select-portales{
    display:block;
    left: 40%;
  }
  .header-portales{
    margin:0;  
  }
  
} 

.select-portales ul{
    background: #fff;
    color: #0067b1;
    border: 1px solid #cbd6e2;
    width: 100% !important;
    padding: 0px;
    margin: 14px 0px 0px 0px;
    border-radius: 10px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}


.select-portales ul li { padding: 5px 20px 5px 5px; }
.select-portales ul li:not(.init) { float: left; width: 105px; display: none; background: #f3f3f3; }
.select-portales ul li:not(.init):hover, ul li.selected:not(.init) { background: #09f; }
li.init { 
  cursor: pointer;
  background-image: url(https://fs.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/Arrow-form.svg) !important;
  background-repeat: no-repeat !important;
  background-position: 90% center !important;
}
.select-portales ul li a {padding: 6px;}

.select-portales.fading{
  top: -1px;
}
.header-fixed-contador .select-portales.fading{
  top: 59px;
}
.header-fixed-contador .desktop.fading{
  top: 63px;
}
.header-fixed-contador .mobile.fading{
  top: 63px;
}
.header-fixed-fillet .select-portales.fading{
  top: 36px;
}
.header-fixed-fillet .desktop.fading{
  top: 36px;
}
.header-fixed-fillet .mobile.fading{
  top: 40px;
}
.fading{
  position: fixed;
  top: 3px;
}
@media(max-width: 980px){
  #spacer{
    height:90px;
  }
  #spacer.spacer-contador{
    height:140px;
  }
  #spacer.spacer-fillet{
    height:105px;
  }
  #spacer.remove-spacer{
    height:0px;
    animation:removeSpaceAnim 1s;
    -moz-animation:removeSpaceAnim 1s;
    -webkit-animation:removeSpaceAnim 1s;
  }
  #spacer.spacer-contador.remove-spacer{
    height:60px;
    animation:removeSpaceAnimCont 1s;
    -moz-animation:removeSpaceAnimCont 1s;
    -webkit-animation:removeSpaceAnimCont 1s;
  }
  #spacer.spacer-fillet.remove-spacer{
    height:60px;
    animation:removeSpaceAnimFillet 1s;
    -moz-animation:removeSpaceAnimFillet 1s;
    -webkit-animation:removeSpaceAnimFillet 1s;
  }
  .select-portales ul li a{
    font-size: 14px;
  }
}

@Keyframes removeSpaceAnim{
  from {
    height:90px;
  } 
  to{
    height:0px;
  } 
}
@Keyframes removeSpaceAnimCont{
  from {
    height:150px;
  } 
  to{
    height:60px;
  } 
}
@Keyframes removeSpaceAnimFillet{
  from {
    height:100px;
  } 
  to{
    height:36px;
  } 
}

.movement-enlaces{
  background: none !important;
  width: 50%;
  animation:moveIcons 0.8s;
}
.movement-enlaces-contador{
  background: none !important;
  width: 50%;
  animation:moveIconsContador 0.8s;
}
.movement-enlaces-fillet{
  background: none !important;
  width: 50%;
  animation:moveIconsFillet 0.8s;
}
@media(max-width: 980px){
  
  #enlaces-background {
    position: fixed;
    top: 58px;
    background: #fff;
    height: 65px;
    width: 100%;
    z-index: 10;
  }

  #enlaces-background.inactive{
    height:0px;
    animation: moveBackground 0.8s;
  }
}

@Keyframes moveBackground{
  from {
    height: 65px;
  } 
  to{
    height: 0px;
  } 
}
@Keyframes moveBackgroundCont{
  from {
    height: 65px;
  } 
  to{
    height: 0px;
  } 
}
@Keyframes moveIcons{
  from {
    display: flex;
    justify-content: space-evenly;
    right: 0px;
    top:60px;
    width:100%;
  } 
  to{
    display:inline;
    right:60px;
    top: 0px;
  } 
}
@Keyframes moveIconsContador{
  from {
    display: flex;
    justify-content: space-evenly;
    right: 0px;
    top:120px;
    width:100%;
  } 
  to{
    display:inline;
    right:60px;
    top: 60px;
  } 
}
@Keyframes moveIconsFillet{
  from {
    display: flex;
    justify-content: space-evenly;
    right: 0px;
    top:100px;
    width:100%;
  } 
  to{
    display:inline;
    right:60px;
    top: 36px;
  } 
}

/*
.header-container-wrapper .migas-de-pan {
display: contents;
margin-top: -28px;
}


.header-container-wrapper {
position: fixed;
width: 100%;
background: #fff;
z-index: 99999;
}

.body-container-wrapper {
padding-top: 72px;
}

@media(max-width: 769px){
.body-container-wrapper {
padding-top: 60px;
} 
}
*/
.header {
  display: block;
}

.header .content {
  display: table;
  width: 100%;
}

.header .content .logo {
  float: left;
}

.header .content .logo img.desktop {
  width: 170px;
}

.header .content .logo img.mobile, .only-mv, table.custom-table.only-mv {
  display: none;
}
.header .content .header-item{
  float: right;
  display: table;
}
.header .content .header-item .item{
  float: left;
  padding: 23px 9px;
  cursor: pointer;
  display: table;
}
.header .content .header-item .item span{
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  font-weight: 400;
}

.header .content .header-item .item a{
  text-decoration: none;
  color: #0067B1;
  font-weight: 400;
}
.header .content .header-item .item img{
  vertical-align: middle;
  cursor: pointer;
  margin-left: 6px;
}
.header .content .header-item .item.header-menu{
  background-color: #FFD000;
  padding: 23.7px 20px; 
}
@media(min-width: 980px){
  .header-item #header-enlaces a:last-child{
    margin-right:9px;
  }
}


.header .content .logo{
  padding: 4px 8px;
  margin-left: 2px;
}
.header .content .logo img.desktop {
  display: block;
  margin-top: 12px;
}
.header .content .logo img.mobile {
  display:none;
  width: 60px;
}
@media(max-width:360px) {

  .header .content .logo {
    margin-left: 0px;
    padding: 4px 4px;
  }

  .header .content .header-item .item img {
    margin-right: 0px;
  }

}

@media(max-width: 980px){
    .header-enlaces{
      position: fixed;
      top: 65px !important;
      right: 0px !important;
      width:100%;
      background: none;
      display: flex !important;
      justify-content: space-evenly;
      z-index: -5;
    }
  #header-enlaces.header-contador:not(.movement-enlaces-contador){
    top: 125px !important;
  }
  #header-enlaces.header-fillet:not(.movement-enlaces-fillet){
    top: 105px !important;
  }
  
  
  .header-item .item span {
    display: none;
  }
  
  .header-item .header-enlaces .item span {
    display: block;
    font-size: 12px;
  }
  
  .header .content .logo img.mobile {
    width: 110px;
/*     margin-left: -5px; */
  }
  .header .content .header-item .item {
    margin: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .header .content .header-item .header-enlaces .item {
    flex-direction: column-reverse;
    margin: 0;
  }
  
  .header .content .header-item .item.header-menu{
    width: 60px;
    margin:0;
  }
  .header .content .logo img.desktop{
    margin-top: 5px !important;
    width: 125px !important;
  }
  
  .contenedor-enlaces{
    position:fixed;
    right:60px;
    top: 0px;
     display: flex !important;
    justify-content: space-evenly;
  }
  .contenedor-enlaces-contador{
    position:fixed;
    right:60px;
    top: 60px;
     display: flex !important;
    justify-content: space-evenly;
  }
   .contenedor-enlaces-fillet{
    position:fixed;
    right:60px;
    top: 36px;
     display: flex !important;
    justify-content: space-evenly;
  }
  

}
.contenedor-enlaces-contador, .contenedor-enlaces, .contenedor-enlaces-fillet {
  display:inline;
}



.header.fixed.header-fixed-contador{
  top: 59px;
}
  top: 36px;
}
