/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/*****************************************/
/* Start your style declarations here    */
/*****************************************/
*:focus{outline:0;}
.blog-section {
    margin-top: 48px;
}
p#hubspot-author_data {
    display: flex;
}
p#hubspot-author_data i {
    margin-right: 8px;
}
.section.post-header img {
    max-height: 530px;
    object-fit: cover;
}
.title-more {
    color: #333333;
}
.post-body-list{
 width: 100%; 
}
.post-listing.flex {
    display: grid;
    gap: 3rem;
    /*grid-auto-rows: 22rem;*/
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
}
.featured-image-wrapper {
    position: relative;
}
p.topic {
    position: absolute;
    top: 0;
    left: 15px;
}
h2 span#hs_cos_wrapper_name {
    color: #333333;
}
.content-post-list {
    position: relative;
    bottom: 3px;
    border: 1px solid #e2e8ee;
    padding: 24px 18px;
    height: 290px;
/*     width: 312px; */
    max-width: 100%;
}
.post-header h3 {
    padding-top: 12px;
    margin-top: 0;
}
a.topic-link , span.topic-link {
    background-color: #FFFFFF;
    border: 1px solid #757575;
    border-radius: 3px;
    color: #757575;
    font-size: 14px;
    padding: 4px 10px;
    text-decoration: none;
    letter-spacing: 2px;
    display: inline-flex;
    align-items: center;
    height: 23px;
    width: fit-content;
    margin-right: 5px;
    text-transform: uppercase;
    white-space: nowrap;
}
.flecha{
  width:24px;
  display:inline;
  margin-left: 4px;
}

/*a.more-link:after {
    content: "";
    inset: 0;
    position: absolute;
}*/
p#hubspot-author_data span:first-letter {
    text-transform: uppercase;
}
.post-listing .featured-image-wrapper img {
    width: 100%;
    min-height: 180px;
    object-fit: cover;
      border-radius: 5px 5px 0px 0px;
}
a.more-link {
    padding-top: 24px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 24px;
}
.blog-pagination {
    text-align: center;
    margin-top: 40px;
}
.blog-pagination span.active {
    background-color: #E2E8EE;
}
.blog-pagination span {
    padding: 0 7px;
    font-size: 20px;
}
.blog-pagination a img:hover {
    filter: opacity(0.5);
}

.suscripcion-blog {
    background: #fff;
    border: 1px solid #e2e8ee;
    box-sizing: border-box;
    padding: 13px 36px 25px;
    margin: 30px 0 60px 0;
}
.suscripcion-blog span.hs_cos_wrapper_type_blog_subscribe {
    max-width: 740px;
    margin: auto;
    display: block;
}
.suscripcion-blog form {
    display: flex;
    flex-direction: row;

  flex-wrap: wrap;
}
.suscripcion-blog .hs_email.hs-email {
    flex: 70%;
}
.suscripcion-blog .hs_submit.hs-submit {
    flex: 30%;
  
}
.suscripcion-blog input.hs-button.primary.large {
    background: #FFFFFF !important;
    border: 1px solid #0067B1;
    box-sizing: border-box;
    border-radius: 30px !important;
    color: #0067B1 !important;
    left: 21px;
  outline:0;
  -webkit-appearance: none;
}
.suscripcion-blog input.hs-button.primary.large:hover {
    background: #0067B1 !important;
    color: #fff !important;

}

.suscripcion-blog  .input {
    position: relative;

}
.suscripcion-blog  .input input{
    padding: 13px 48px 13px 20px !important;
  outline:0;
}
.suscripcion-blog .input:after {
    content: "";
    background: url(https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/hu37-icono-correo.svg) no-repeat;
    display: block;
    height: 30px;
    width: 30px;
    margin: 0 auto;
    position: absolute;
    right: 10px;
    top: 28%;
}
.hs_error_rollup {
    display: none;
}
.suscripcion-blog input.invalid.error {
    border-color: red;
}
.suscripcion-blog ul.hs-error-msgs {
    list-style: none;
    padding-left: 22px;
    margin-top: 0px;
    margin-left: 21px;
}
.suscripcion-blog ul.hs-error-msgs li:before {
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    content: \;content:"\f071";
    content: "\f071";
    color: red;
    font-size: .8rem;
}
.suscripcion-blog ul.hs-error-msgs li:before {
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    content: \;content:"\f071";
    content: "\f071";
    color: red;
    font-size: .8rem;
}
.suscripcion-blog  h3 {
    font-size: 26px !important;
    font-weight: 600 !important;
    color: #2e2e2e;
}

.featured-image-wrapper img {
    width: 100%;
}
.section.post-body {
   /* max-width: 700px;*/
    margin: auto;
  margin-top: 60px;
}

nav.pagination .disabled {
    display: none;
}

@media screen and (max-width:768px){
  .blog-section {margin-top: 0px;}
  .suscripcion-blog input.hs-button.primary.large {
      position: initial !important;
      margin: auto !important;
      display: block;
  }
  
}