<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Formulario postulación subsidio vivienda cosubsidio radicación digital</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="https://fs.hubspotusercontent00.net/hubfs/7212050/favicon-1.png" />
    <meta name="title" content="Formulario postulación subsidio vivienda cosubsidio radicación digital" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
    <meta property="og:locale" content="es_CO" />
    <meta property="og:type" content="object" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Formulario postulación subsidio vivienda cosubsidio radicación digital" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="Formulario postulación subsidio vivienda cosubsidio radicación digital" />
    <link rel="canonical" href="" />
</head>

<body>
    <div class="formatoBG">
        <div class="contentPDF">
            <img class="formatoPDF_IMG"
                src="pdf2/formulario-postulacion-subsidio-vivienda-cosubsidio-radicacion-digital_page-1.jpg?ver=4" />
            <div class="tooltipPro posicionUno">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">1</span>
                    <div class="tooltip">
                        Marque o seleccione la opción "Inscripción Nueva" si realiza la postulación por primera vez.
                        <br />
                        <br />
                        O "Cruce y/o Actualización" para subsanar una novedad o inconsistencia.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDos">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">2</span>
                    <div class="tooltip">
                        Para las modalidades de , Arrendamiento o Arrendamiento con Opción de Compra
                        marque o seleccione la opción "Urbano". <br />
                        <br />
                        La opción "Rural" se marca o se selecciona en las modalidades de Construcción en Sitio Propio o
                        Mejoramiento de Vivienda, según aplique.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionTres">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">3</span>
                    <div class="tooltip">Seleccione la Modalidad de subsidio a la cual desea aplicar.</div>
                </div>
            </div>
            <div class="tooltipPro posicionCuatro">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">4</span>
                    <div class="tooltip">
                        Para las modalidades de Vivienda Nueva, Construcción en Sitio Propio y Mejoramiento de Vivienda,
                        diligencie el nombre del "Constructor u Oferente" y el "Nombre del Proyecto" donde va a aplicar
                        el subsidio
                        familiar de vivienda. <br />
                        <br />
                        Nota: Los campos Construcción en Sitio Propio Disperso, Nucleado y Mejoramiento exclusivos del
                        asesor.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionCinco">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">5</span>
                    <div class="tooltip">Diligencie los campos que correspondan en el numeral 3 de acuerdo al número de
                        integrantes del núcleo familiar y su condiciones, recuerde leer muy bien las convenciones.</div>
                </div>
            </div>
            <div class="tooltipPro posicionSeis">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">6</span>
                    <div class="tooltip">
                        Para Dependientes, diligencie los campos del numeral 4 teniendo en cuenta la modalidad del
                        subsidio. <br />
                        <br />
                        Para Pensionados e Independientes, diligenciar las tres primeras filas, es decir solo hasta los
                        campos de número de celular, de acuerdo a la modalidad del subsidio.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionSiete">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">7</span>
                    <div class="tooltip">
                        Marque o diligencie la opción de 0-2 cuando la sumatoria "Total Ingresos" no supere los 2 SMMLV.
                        <br />
                        <br />
                        Marque o Diligencie la opción de 2-4 cuando la sumatoria "Total Ingresos" sean mayores a 2 SMMLV
                        hasta 4 SMMLV. <br />
                        <br />
                        Nota: recuerde que para las modalidades de Arrendamiento los campos a diligenciar serán 0-2
                        SMMLV.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionOcho">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">8</span>
                    <div class="tooltip">
                        Diligencie el "Departamento de aplicación", "municipio de aplicación" y Localidad(Aplica Solo
                        para Bogotá) <br />
                        <br />
                        Los campos con las siglas CSP-MV aplica unicamente para las modalidades de construcción en sitio
                        propio y mejoramiento de vivienda.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionNueve">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">9</span>
                    <div class="tooltip">
                        Seleccione para Subsidio Vivienda Nueva "30" si los ingresos del núcleo familiar son de 0 a 2
                        SMMLV o "20" si los ingresos del núcleo familiar son mayores a 2 hasta 4 SMMLV. <br />
                        <br />
                        Si es para Subsidio de Arrendamiento en cualquiera de sus dos modalidades seleccione 0.6.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDiez">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">10</span>
                    <div class="tooltip">
                        Indique el valor del subsidio familiar de vivienda de acuerdo a la modalidad del subsidio e 
                        ingresos del hogar.<br />
                        <br />
                        Vivienda Nueva <br />
                        <br />
                        30 SMMLV <br />
                        20 SMMLV <br />
                        <br />
                        Construcción en Sitio Propio y Mejoramiento Urbano<br />
                        <br />
                        18 SMMLV<br />
                        <br />
                        Construcción en Sitio Propio Rural<br />
                        <br />
                        70 SMMLV<br />
                        <br />
                        Mejoramiento de Vivienda RuraL<br />
                        <br />
                        22 SMMLV<br />
                        <br />
                        Arrendamiento y Arrendamiento con Opción de Compra<br />
                        <br />
                        0.6 SMMLV = Consulte con un asesor.
                    </div>
                </div>
            </div>
        </div>
        <div class="contentPDF EspacioTab">
            <img class="formatoPDF_IMG"
                src="pdf2/formulario-postulacion-subsidio-vivienda-cosubsidio-radicacion-digital_page-2.jpg?ver=4" />
            <div class="tooltipPro posicionOnce">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">11</span>
                    <div class="tooltip">
                        Puntos 6-7-8-9-10 No aplica para subsidio de arrendamiento en sus dos modalidades. <br />
                        <br />
                        Para vivienda nueva no aplica 6-7 en caso de mayor información consulte con un asesor.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDoce">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">12</span>
                    <div class="tooltip">Información Opcional: Indique el valor en pesos de los ahorros certificados por
                        entidad bancaria correspondiente.</div>
                </div>
            </div>
            <div class="tooltipPro posicionTrece">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">13</span>
                    <div class="tooltip">Información Opcional: Indique el valor en pesos de los ahorros certificados por
                        Fiduciaria o Constructora de los aportes de "Cuota Inicial".</div>
                </div>
            </div>
            <div class="tooltipPro posicionCatorce">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">14</span>
                    <div class="tooltip">Información Opcional: Indique el valor en pesos de los ahorros certificados por
                        el Fondo de Cesantías correspondiente.</div>
                </div>
            </div>
            <div class="tooltipPro posicionCatorceA">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">15</span>
                    <div class="tooltip">Diligencie los campos de acuerdo a la información de la certificación expedida
                        por el fondo de censatías correspondiente.</div>
                </div>
            </div>
            <div class="tooltipPro posicionQuince">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip fontSize">12 o 13</span>
                    <div class="tooltip">
                        Diligencie los campos de la certificación expedida por la entidad correspondiente. (Entidad
                        bancaria, Constructora o Fiduciaria). <br />
                        <br />
                        Consulte con un asesor.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDieciseis">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">16</span>
                    <div class="tooltip">
                        Obligatorio cualquiera de estos dos documentos: Pre aprobado o Crédito Aprobado. <br />
                        <br />
                        (No aplica para subsidio de arrendamiento en sus dos modalidades)
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDieciocho">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">17</span>
                    <div class="tooltip">
                        Indique el tipo de ahorro "CDT" o "Cuenta de Ahorro" así mismo el valor certificado por la
                        entidad correspondiente. <br />
                        <br />
                        En todos los casos la cuenta deberá estar a nombre de uno de los postulantes.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDiecisiete">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">18</span>
                    <div class="tooltip">
                        Si su crédito es aprobado deberá diligenciar el nombre de la entidad en el
                        campo "Entidad de Crédito Aprobado" y la fecha de asignación en los campos Año / Mes / Día
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionDiecinueve">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">19</span>
                    <div class="tooltip">Realice la sumatoria del total de los recursos de Ahorro Previo y Recursos
                        Complementarios del numeral 8, más el valor del subsidio indicado en númeral 5.</div>
                </div>
            </div>
            <div class="tooltipPro posicionVeinte">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">20</span>
                    <div class="tooltip">
                        Lea el Juramento y Autorización de Datos Personales de forma consciente junto con su núcleo
                        familiar, seguidamente diligencie el "SI" para autorizar el uso de datos personales o "NO" si es
                        lo contrario.
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionVeintiUno">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">21</span>
                    <div class="tooltip">
                        En el mismo orden en el que los integrantes mayores de edad del núcleo familiar se registraron
                        en el numeral 3, deberán diligenciar y firmar el formulario en el numeral 11. <br />
                        <br />
                        No aplica para menores de edad.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

    body,
    html {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif !important;
        font-weight: 400;
        place-items: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        max-height: 100%;
        min-width: 320px;
        overflow-x: hidden;
    }

    .EspacioTab {
        margin-top: 30px;
    }

    .formatoBG {
        height: auto;
        max-width: 1100px;
        display: block;
        margin: auto;
        padding: 5%;
    }

    .formatoBG .contentPDF {
        width: 100%;
        max-width: 1100px;
        position: relative;
    }

    .formatoBG .formatoPDF_IMG {
        width: 100%;
    }

    .fontSize {
        font-size: 10px !important;
    }

    .tooltipPro {
        display: inline-block;
        cursor: pointer;
        z-index: 1;
        position: absolute;
    }

    .posicionUno {
        top: 15.5%;
        left: 35.2%;
    }

    .posicionDos {
        top: 15.4%;
        left: 70.2%;
    }

    .posicionTres {
        top: 19.2%;
        left: 27.1%;
    }

    .posicionCuatro {
        top: 21.85%;
        left: -3.4%;
    }

    .posicionCinco {
        top: 46.3%;
        left: -3.8%;
    }

    .posicionSeis {
        top: 64.7%;
        left: -3.3%;
    }

    .posicionSiete {
        top: 78%;
        left: -0.9%;
    }

    .posicionOcho {
        top: 77%;
        left: 31.2%;
    }

    .posicionNueve {
        top: 81.8%;
        left: 8.4%;
    }

    .posicionDiez {
        top: 81.8%;
        left: 19.7%;
    }

    /* ----------------- */

    .posicionOnce {
        top: 3.4%;
        left: -2%;
    }

    .posicionDoce {
        top: 11.3%;
        left: -2.1%;
    }

    .posicionTrece {
        top: 13.2%;
        left: -2.1%;
    }

    .posicionCatorce {
        top: 15.1%;
        left: -2.1%;
    }

    .posicionCatorceA {
        top: 26.1%;
        left: 58.9%;
    }

    .posicionQuince {
        top: 11.9%;
        left: 58.7%;
    }

    .posicionDieciseis {
        top: 25.9%;
        left: -2.1%;
    }

    .posicionDiecisiete {
        top: 38.4%;
        left: -2.1%;
    }

    .posicionDieciocho {
        top: 29%;
        left: -2.1%;
    }

    .posicionDiecinueve {
        top: 44.3%;
        left: -2.1%;
    }

    .posicionVeinte {
        top: 50.1%;
        left: -2.1%;
    }

    .posicionVeintiUno {
        top: 71%;
        left: -2.1%;
    }

    .btnTooltipPDF {
        background: transparent;
        cursor: help;
        font-size: 12px;
        padding: 11%;
        text-align: center;
        width: 100px;
        /* -webkit-transform: translateZ(0); */
        -webkit-font-smoothing: antialiased;
    }

    .btnTooltipPDF .tooltip {
        background: #00365c;
        bottom: 100%;
        color: #fff;
        display: block;
        left: -44px;
        margin-bottom: 5px;
        opacity: 0;
        padding: 10px 7px;
        pointer-events: none;
        position: absolute;
        width: 200px;
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -ms-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }

    .btnTooltipPDF .tooltip:before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .btnTooltipPDF .tooltip:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid #00365c 10px;
        bottom: -10px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: -13px;
        position: absolute;
        width: 0;
    }

    .btnTooltipPDF:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }

    .btnTooltipPDF:hover .btnTooltip {
        background-color: #00365c;
    }

    .lte8 .btnTooltipPDF .tooltip {
        display: none;
    }

    .lte8 .btnTooltipPDF:hover .tooltip {
        display: block;
    }

    .btnTooltip {
        background-color: #0067b1;
        width: 30px;
        height: 30px;
        display: block;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        border-radius: 50px;
        line-height: 30px;
        margin: auto;
    }

    .btnTooltip>.tooltip:hover {
        background-color: #00365c;
        color: #fff;
    }

    @media screen and (min-width: 992px) and (max-width: 1140px) {
        .btnTooltip {
            width: 25px;
            height: 25px;
            font-size: 12px;
            line-height: 24px;
        }

        .btnTooltipPDF {
            margin-top: 4px;
            font-size: 10px;
            padding: 6%;
            width: 100px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 0;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 990px) {
        .btnTooltip {
            width: 20px;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
        }

        .btnTooltipPDF {
            margin-top: 3px;
            font-size: 10px;
            padding: 5%;
            width: 90px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: -3px;
        }
    }

    @media screen and (min-width: 430px) and (max-width: 768px) {
        .btnTooltip {
            width: 19px;
            height: 19px;
            font-size: 8px;
            line-height: 20px;
        }

        .btnTooltipPDF {
            margin-top: 3px;
            font-size: 8px;
            padding: 5%;
            width: 60px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 3px;
            padding: 3px;
        }

        .btnTooltipPDF .tooltip:after {
            border-left: solid transparent 4px;
            border-right: solid transparent 4px;
            border-top: solid #0067b1 4px;
            bottom: -3px;
            margin-left: -7px;
        }
    }

    @media screen and (max-width: 429px) {
        .btnTooltip {
            width: 12px;
            height: 12px;
            font-size: 6px;
            line-height: 13px;
        }

        .btnTooltipPDF {
            margin-top: -6px;
            font-size: 6px;
            padding: 5%;
            width: 60px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 3px;
            padding: 3px;
        }

        .btnTooltipPDF .tooltip:after {
            border-left: solid transparent 4px;
            border-right: solid transparent 4px;
            border-top: solid #0067b1 4px;
            bottom: -3px;
            margin-left: -7px;
        }
    }
</style>

</html>