<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> 
    <title>Formato-solicitud-subsidio-arrendamiento-2022</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="https://fs.hubspotusercontent00.net/hubfs/7212050/favicon-1.png" />
    <meta name="title" content="ormato-solicitud-subsidio-arrendamiento-2022" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
    <meta property="og:locale" content="es_CO" />
    <meta property="og:type" content="object" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="ormato-solicitud-subsidio-arrendamiento-2022" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="ormato-solicitud-subsidio-arrendamiento-2022" />
    <link rel="canonical" href="" />
</head>

<body>
    <div class="formatoBG">
        <div class="contentPDF">
            <img class="formatoPDF_IMG" src="pdf3/formato-solicitud-subsidio-arrendamiento-2022_page-1-v2.jpg?ver=7">
            <div class="tooltipPro posicionUno">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">1</span>
                    <div class="tooltip">Diligencie Fecha de Radiación</div>
                </div>
            </div>
            <div class="tooltipPro posicionDos">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">2</span>
                    <div class="tooltip">Diligencie el nombre de la oficina de radicación, si es por medio virtual
                        indique: "Colsubsidio Virtual".</div>
                </div>
            </div>
            <div class="tooltipPro posicionTres">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">3</span>
                    <div class="tooltip">Marque o seleccione el estado civil que deberá corresponder al indicado en el
                        formulario de inscripción y en afiliaciones.</div>
                </div>
            </div>
            <div class="tooltipPro posicionCuatro">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">4</span>
                    <div class="tooltip">Diligencie el Parentesco y estado civil de los mayores de edad que hacen parte
                        de la postulación (No aplica para cónyuge o Compañero(a) permanente).</div>
                </div>
            </div>
            <div class="tooltipPro posicionCinco">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">5</span>
                    <div class="tooltip">Marque o seleccione la casilla "SI" en caso cumplir con las tres condiciones
                        para acreditar la condición de Madre/Padre cabeza de hogar de lo contrario marque "NO". (el
                        campo no debe quedar en blanco"</div>
                </div>
            </div>
        </div>
        <div class="contentPDF">
            <img class="formatoPDF_IMG" src="pdf3/formato-solicitud-subsidio-arrendamiento-2022_page-2-v2.jpg?ver=7">
            <div class="tooltipPro posicionSeis">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">6</span>
                    <div class="tooltip">Diligencie todos los campos correspondientes al arrendador o propietario del inmueble a arrendar. <br><br> En especial especificando si es persona natural o jurídica
                    </div>
                </div>
            </div>
            <div class="tooltipPro posicionSiete">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">7</span>
                    <div class="tooltip">Diligencie la información del predio a tomar en arrendamiento de acuerdo a la
                        información suministrada en el recibo de pago del impuesto predial o certificado de tradición y
                        libertad.
                        <br><br>En el campo Valor de la vivienda, debe especificar el valor comercial del inmueble.</div>
                </div>
            </div>
            <div class="tooltipPro posicionOcho">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">8</span>
                    <div class="tooltip">Indique en meses la duración del contrato y el valor de canon mensual.
                    </div>
                </div>
            </div>
            <!-- <div class="tooltipPro posicionNueve">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">9</span>
                    <div class="tooltip">Diligencie la información del predio a tomar en arrendamiento de acuerdo a la
                        información suministrada en el recibo de pago del impuesto predial o certificado de tradición y
                        libertad.
                        <br><br>En el campo Valor de la vivienda, debe especificar el valor comercial del inmueble.</div>
                </div>
            </div> -->
            <div class="tooltipPro posicionDiez">
                <div class="btnTooltipPDF">
                    <span class="btnTooltip">9</span>
                    <div class="tooltip">Diligenciar Nombres y apellidos completos del afiliado titular del subsidio y
                        del propietario( Representante Legal) del inmueble con N° de identificación.</div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

    body,
    html {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif !important;
        font-weight: 400;
        place-items: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        max-height: 100%;
        min-width: 320px;
        overflow-x: hidden;
    }

    .EspacioTab {
        margin-top: 30px;
    }

    .formatoBG {
        height: auto;
        max-width: 1100px;
        display: block;
        margin: auto;
        padding: 5%;
    }

    .formatoBG .contentPDF {
        width: 100%;
        max-width: 1100px;
        position: relative;
    }

    .formatoBG .formatoPDF_IMG {
        width: 100%;
    }

    .tooltipPro {
        display: inline-block;
        cursor: pointer;
        z-index: 1;
        position: absolute;
    }

    .posicionUno {
        top: 10.6%;
        left: -2.1%;
    }

    .posicionDos {
        top: 17%;
        left: -2.1%;
    }

    .posicionTres {
        top: 29.8%;
        left: -2.1%;
    }

    .posicionCuatro {
        top: 38.4%;
        left: -2.1%;
    }

    .posicionCinco {
        top: 47.6%;
        left: -2.1%;
    }

    .posicionSeis {
        top: 14.7%;
        left: -2.1%;
    }

    .posicionSiete {
        top: 34.7%;
        left: -2.1%;
    }

    .posicionOcho {
        top: 48.3%;
        left: -2.1%;
    }

    .posicionNueve {
        top: 64.9%;
        left: -2.1%;
    }

    .posicionDiez {
        top: 72.6%;
        left: -2.1%;
    }

    .btnTooltipPDF {
        background: transparent;
        cursor: help;
        font-size: 12px;
        padding: 11%;
        text-align: center;
        width: 100px;
        /* -webkit-transform: translateZ(0); */
        -webkit-font-smoothing: antialiased;
    }

    .btnTooltipPDF .tooltip {
        background: #00365c;
        bottom: 100%;
        color: #fff;
        display: block;
        left: -44px;
        margin-bottom: 5px;
        opacity: 0;
        padding: 10px 7px;
        pointer-events: none;
        position: absolute;
        width: 200px;
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        -ms-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
        -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }

    .btnTooltipPDF .tooltip:before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .btnTooltipPDF .tooltip:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid #00365c 10px;
        bottom: -10px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: -13px;
        position: absolute;
        width: 0;
    }

    .btnTooltipPDF:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }

    .btnTooltipPDF:hover .btnTooltip {
        background-color: #00365c;
    }

    .lte8 .btnTooltipPDF .tooltip {
        display: none;
    }

    .lte8 .btnTooltipPDF:hover .tooltip {
        display: block;
    }

    .btnTooltip {
        background-color: #0067b1;
        width: 30px;
        height: 30px;
        display: block;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        border-radius: 50px;
        line-height: 30px;
        margin: auto;
    }

    .btnTooltip>.tooltip:hover {
        background-color: #00365c;
        color: #fff;
    }

    @media screen and (min-width: 992px) and (max-width: 1140px) {
        .btnTooltip {
            width: 25px;
            height: 25px;
            font-size: 12px;
            line-height: 24px;
        }

        .btnTooltipPDF {
            margin-top: 4px;
            font-size: 10px;
            padding: 6%;
            width: 100px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 0;
        }

    }

    @media screen and (min-width: 769px) and (max-width: 990px) {
        .btnTooltip {
            width: 20px;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
        }

        .btnTooltipPDF {
            margin-top: 3px;
            font-size: 10px;
            padding: 5%;
            width: 90px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: -3px;
        }

    }

    @media screen and (min-width: 430px) and (max-width: 768px) {
        .btnTooltip {
            width: 19px;
            height: 19px;
            font-size: 8px;
            line-height: 20px;
        }

        .btnTooltipPDF {
            margin-top: 3px;
            font-size: 8px;
            padding: 5%;
            width: 60px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 3px;
            padding: 3px;
        }

        .btnTooltipPDF .tooltip:after {
            border-left: solid transparent 4px;
            border-right: solid transparent 4px;
            border-top: solid #0067b1 4px;
            bottom: -3px;
            margin-left: -7px;
        }

    }

    @media screen and (max-width: 429px) {
        .btnTooltip {
            width: 12px;
            height: 12px;
            font-size: 6px;
            line-height: 13px;
        }

        .btnTooltipPDF {
            margin-top: -6px;
            font-size: 6px;
            padding: 5%;
            width: 60px;
        }

        .btnTooltipPDF .tooltip {
            width: 100%;
            left: 3px;
            padding: 3px;
        }

        .btnTooltipPDF .tooltip:after {
            border-left: solid transparent 4px;
            border-right: solid transparent 4px;
            border-top: solid #0067b1 4px;
            bottom: -3px;
            margin-left: -7px;
        }
    }
</style>

</html>