<!doctype html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-co" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="es-co" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="es-co" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="es-co"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Colsubsidio">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    
    <link rel="shortcut icon" href="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/favicon-1.png">
    

    <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/60388157209/1692026316279/module_60388157209_HU53-Fillet.min.css">

<style>
  .flex-jvm div p{
    color: #FFFFFF;
  }
  .flex-jvm div{
    color: #FFFFFF;
  }
  
  .header.fixed {
    top: 0px;
  }
  div.bv-container{
    margin-top:46px;
  }
  
</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/1690386637273/module_41196033481_HU02_Header_Empresas.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/48845314615/1692021911087/module_48845314615_search_input_custom.min.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/41661177088/1690470812894/module_41661177088_HU03_Buscador.min.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/75318987317/1692376818698/module_75318987317_HU42A-Thumbnails_Extended.min.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/45224670259/1692376823746/module_45224670259_HU52-Page_header.min.css">
    

    
<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N24WDK3');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}
</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.colsubsidio.com/404">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Start VWO Async SmartCode -->
<script type="text/javascript">
window._vwo_code = window._vwo_code || (function(){
var account_id=534308,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

<meta property="og:url" content="https://www.colsubsidio.com/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="es-co">
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1694681705436/hubspot/hubspot_default/shared/responsive/layout.min.css">


<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7212050/hub_generated/template_assets/41192535699/1693244641011/Produccion/Transversal/source/css/styles.min.css">
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7212050/hub_generated/template_assets/41972943270/1683147756707/Produccion/Colsubsidio/sources/css/styles-colsubsidio.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<title>Página no encontrada</title>
    

</head>
<body class="   hs-content-id-0 hs-site-page page " style="">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24WDK3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/47959324260.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166431668943662" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- HTML to show when checked -->



<div class=" fillet-ref" style="background-color:#0369b2;" id="">
  <div class="flex-jvm">    
    <div style="color: #FFFFFF" class="displayDesktop"><span>Descubre historias con logros de 65 colombianos&nbsp;&nbsp;</span></div>
    <div style="color: #FFFFFF" class="displayMobile"><span>65 logros de nuestros afiliados</span></div>
    <a href="" style="color: #FFFFFF" class="displayDesktop" target="_blank">
      Ingresa ya
    </a>
    <a href="" style="color: #FFFFFF" class="displayMobile" target="_blank">
      Conócelos 
    </a>
    
  </div>
</div>
	<!-- HTML to show when checked -->




</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_107290062" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="skip-menu-bar" tabindex="0" class="skip-menu collapsed"><span>Omitir el menú</span></div>
<div class="overlay-menu" id="overlay-menu"></div>
<div class="header fixed" id="">
  <div class="content">
    <div class="overlay-menu" id="overlay-menu-header"></div>
    <div class="logo">

      
      
      
      
      
      <a href="https://www.colsubsidio.com/" class="metricas-AccesosRapidos" data-seccion="">
        <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/Sitio%20.COM/new-content/nuevo-logo-colsubsidio-2021.svg" alt="Colsubsidio caja de compensación familiar" title="Colsubsidio caja de compensación familiar" class="desktop" loading="lazy" width="170" height="43">
        <img src="https://www.colsubsidio.com/hubfs/Sitio%20.COM/new-content/nuevo-logo-colsubsidio-2021.svg" alt="Colsubsidio caja de compensación familiar" title="Colsubsidio caja de compensación familiar" class="mobile" loading="lazy" width="52" height="52">
      </a>      
    </div>  
    
    
    
    
    
    <div class="header-portales">
      
      <div class="links-portales">
        <a id="header-link-personas" href="https://www.colsubsidio.com/">Personas</a>
        <a id="header-link-empresas" href="https://www.colsubsidio.com/empresas">Empresas</a>
      </div>
      <div class="select-portales">
        <ul id="header-link-select">
          <li class="init"> <a>Personas</a></li>
          <li> <a href="https://www.colsubsidio.com/">Personas</a></li>
          <li> <a href="https://www.colsubsidio.com/empresas">Empresas</a></li>
        </ul>
      </div>
    </div>
    <div class="header-item">
      <div id="header-enlaces" class="contenedor-enlaces header-enlaces">    
        <div tabindex="0" class="item search-button">
          <span>Buscar</span>
          <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/iconos/Buscador-negro.svg" alt="Buscador-negro" title="Buscador-negro" loading="lazy" width="25" height="25">
        </div>
        
        
          
          
          
          
          
          
        <a class="item metricas-AccesosRapidos" tabindex="0" href="https://ayuda.colsubsidio.com/?utm_source=colsubsidioind&amp;utm_medium=org&amp;utm_campaign=linkbuildingcolsubsidio%7Cdigital&amp;utm_content=linktexto" target="_blank" rel="noopener" data-category="Header" data-action="Clic-Accesos rápidos" data-nombre="enlace" data-seccion="" data-label="Ayuda">
            <span>Ayuda</span>
            <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/ayuda.svg" alt="ayuda" title="ayuda" loading="lazy" width="25" height="25">
        </a>
        
        
          
          
          
          
        <a class="item metricas-AccesosRapidos" tabindex="0" href="https://www.colsubsidio.com/tiendas-en-linea/todas" data-category="Header" data-action="Clic-Accesos rápidos" data-nombre="enlace" data-seccion="" data-label="Tiendas en línea">
            <span>Tiendas en línea</span>
            <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/iconos/Carrito-de-compra.svg" alt="Tienda en linea" title="Tienda en linea" loading="lazy" width="25" height="25">
        </a>
        
        
          
          
          
          
          
          
        <a class="item metricas-AccesosRapidos" tabindex="0" href="https://www.colsubsidio.com/ssoc/#/ingresar?goto=https:%2F%2Ftransacciones.colsubsidio.com%2Fportalpersonas" target="_blank" rel="noopener" data-category="Header" data-action="Clic-Accesos rápidos" data-nombre="enlace" data-seccion="" data-label="Portal transaccional">
            <span>Portal transaccional</span>
            <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/iconos/icono-ingresa-al-portal-negro.svg" alt="portal personas" title="portal personas" loading="lazy" width="25" height="25">
        </a>
        
      </div>
      <div class="item header-menu button-menu metricas-menú" tabindex="0" id="menu-openButton" data-categoria="Inicio" data-seccion="">
          <span>Menú</span>
          <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/icono-menu-hamburguesa.svg" alt="icono-menu-hamburguesa" title="icono-menu-hamburguesa" loading="lazy" width="25" height="25">
        </div>
      <div class="menu-lateral">

      </div>  
      
      <div id="sidebar" class="collapsed">
        <button id="closer" tabindex="0" title="Cerrar menu" class="button-menu"><span class="texto-cerrar">Cerrar</span></button>
        <div class="sidebar-content">
          
          <div class="hs-menu-toggle">
            
              <span class="hs-toggle"> <a href="javascript:;">Personas</a> </span>
              <span class="hs-toggle"> <a href="javascript:;">Empresas</a> </span>
            
          </div>
          
          <div class="menu-personas">
            
          <span id="hs_cos_wrapper_module_107290062_menu_principal" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_107290062_menu_principal" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="41414642279" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com" role="menuitem">Inicio</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Afíliate</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/afiliate/proceso" role="menuitem">Proceso para afiliarte</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/afiliate/portal-transaccional" role="menuitem">Sobre el portal transaccional</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/afiliate/tams" role="menuitem">Tarjeta de Afiliación Multiservicios</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/tus-beneficios" role="menuitem">Tus Beneficios</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/afiliate" role="menuitem">Todo sobre Afíliate</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Empleándote</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empleandote/enterate" role="menuitem">Entérate</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empleandote/inscribete/" role="menuitem">Inscríbete</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/formacion" role="menuitem">Cursos sin costo</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empleandote/oportunidades" role="menuitem">Busca oportunidades</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empleandote" role="menuitem">Todo sobre Empleándote</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Apoyándote financieramente</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/subsidio" role="menuitem">Subsidios</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/creditos" role="menuitem">Créditos</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/seguros" role="menuitem">Seguros y asistencias</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/educacion" role="menuitem">Educación financiera</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero" role="menuitem">Todo sobre Apoyándote financieramente</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Vivienda</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/vivienda/proyectos/" role="menuitem">Proyectos</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/subsidio/vivienda" role="menuitem">Subsidios de vivienda</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/creditos/vivienda" role="menuitem">Créditos de vivienda</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/apoyo-financiero/seguros/en-linea/hogar-y-contenidos" role="menuitem">Seguros para el hogar</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/vivienda/pago-cuota-inicial" role="menuitem">Pago de cuota inicial</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/vivienda/post-venta" role="menuitem">Garantía de tu inmueble</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/vivienda" role="menuitem">Todo sobre Vivienda</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Tu salud</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="javascript:;" role="menuitem">IPS Colsubsidio</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="javascript:;" role="menuitem">Salud Preferencial</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/tu-salud/medicamentos" role="menuitem">Medicamentos</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="javascript:;" role="menuitem">Todo sobre Tu salud</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Aprende</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/primera-infancia" role="menuitem">Primera infancia</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/educacion" role="menuitem">Preescolar, primaria y bachillerato</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/educacion-superior" role="menuitem">Educación tecnológica y técnica</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/educacion-continua" role="menuitem">Educación continua y cursos</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/escuelas-artisticas" role="menuitem">Escuelas artísticas Teatro Colsubsidio</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/convenios" role="menuitem">Convenios para afiliados</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende/bibliotecas" role="menuitem">Bibliotecas</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/aprende" role="menuitem">Todo sobre Aprende</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Desconéctate</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate/ayb" role="menuitem">Alimentos y bebidas</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate/deportes" role="menuitem">Actividad física y deportes</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate/cultura" role="menuitem">Cultura y artes escénicas</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate/esparcimiento" role="menuitem">Esparcimiento</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate/turismo" role="menuitem">Turismo</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/desconectate" role="menuitem">Todo sobre Desconéctate</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/tiendas-en-linea/todas" role="menuitem">Tiendas en línea</a></li>
 </ul>
</div></span>
          </div>
          
          <div class="menu-empresas">
            
            
          <span id="hs_cos_wrapper_module_107290062_menu_principal" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_107290062_menu_principal" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="47445897127" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/empresas" role="menuitem">Inicio</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Afiliaciones</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/afiliacion/proceso" role="menuitem">Afilia a tu empresa y a tus colaboradores</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/afiliacion/gestion" role="menuitem">Gestión de afiliación</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://tusbeneficioscolsubsidio.com/empresas/" role="menuitem" target="_blank" rel="noopener">Tus Beneficios empresariales</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/afiliacion" role="menuitem">Todo sobre Afiliaciones</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Productividad</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/coworking" role="menuitem">Red de Coworking</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/cedet" role="menuitem">Centro para el Desarrollo Empresarial y del Talento</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/el-cubo" role="menuitem">El Cubo</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/concepta" role="menuitem">Concepta</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/desarrollo" role="menuitem">Desarrollo empresarial</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad/formacion" role="menuitem">Cursos sin costo <span>Nueva oferta</span></a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/productividad" role="menuitem">Todo sobre Productividad</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Cuida tu equipo</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/salud" role="menuitem">Salud empresarial </a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/deportes" role="menuitem">Deporte</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/balance" role="menuitem">Más balance</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/bienestar" role="menuitem">Bienestar económico</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/familia" role="menuitem">Mejores familias</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/formacion" role="menuitem">Formación para tu equipo</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo/gestion" role="menuitem">Gestiona tu equipo</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/cuida-tu-equipo" role="menuitem">Todo sobre Cuida tu equipo</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Alimentos para empresas</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/ayb/afiliadas" role="menuitem">Servicio empresarial</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/ayb/institucional" role="menuitem">Servicio institucional</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/ayb" role="menuitem">Todo sobre Alimentos para empresas</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Planea tus eventos</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/planea-tus-eventos/servicios" role="menuitem">Servicios</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/planea-tus-eventos/espacios" role="menuitem">Espacios</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/planea-tus-eventos" role="menuitem">Todo sobre Planea tus eventos</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="https://www.colsubsidio.com/empresas/sostenibilidad" aria-haspopup="true" aria-expanded="false" role="menuitem">Sostenibilidad</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/sostenibilidad/ambiental" role="menuitem">Ambiental</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/sostenibilidad/empresarial" role="menuitem">Empresarial</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.colsubsidio.com/empresas/sostenibilidad" role="menuitem">Todo sobre Sostenibilidad</a></li>
   </ul></li>
 </ul>
</div></span>
          </div>
          
          
          
          <div class="hr">
            <hr>
          </div>
          <span id="hs_cos_wrapper_module_107290062_menu_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_107290062_menu_footer" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/nosotros" role="menuitem" target="_self">Quiénes somos</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/consultanos" role="menuitem" target="_self">Consúltanos</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/contactenos/centros-de-servicio#contact-center" role="menuitem" target="_blank" rel="noopener">Llámanos</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.magneto365.com/co/empresas/colsubsidio-talento-humano?utm_source=colsubsidioind&amp;utm_medium=org&amp;utm_campaign=trabajaconnosotros|digital&amp;utm_content=linkbuilding" role="menuitem" target="_blank" rel="noopener">Trabaja con nosotros</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/sedes" role="menuitem" target="_self">Localízanos</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/proveedores" role="menuitem" target="_self">Proveedores</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://ayuda.colsubsidio.com/?utm_source=colsubsidioind&amp;utm_medium=org&amp;utm_campaign=linkbuildingcolsubsidio%7Cdigital&amp;utm_content=linktexto" role="menuitem" target="_blank" rel="noopener">Centro de ayuda</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.colsubsidio.com/transparencia-y-acceso-a-la-informacion" role="menuitem" target="_self">Transparencia</a></li>
 </ul>
</div></span>       
        </div>  
      </div>
  </div>
  <div tabindex="-1" id="skipObject"></div> 
  <script async>
    $(document).ready(function(){
      let menu_item = $('#sidebar .sidebar-content > div > span > div > ul').children();
      
      
     });
  </script>
</div>
</div>
<div id="spacer"></div>
<div id="enlaces-background"></div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    
    setTimeout(function(){ 
     putDataOnItems();
    }, 3000);

  });

const putDataOnItems = () => {
  
const notChildrenItems = document.querySelectorAll('#sidebar .sidebar-content  .hs-menu-item.hs-menu-depth-1:not(.hs-item-has-children)');

    const withChildrenItems = document.querySelectorAll('#sidebar .sidebar-content .hs_cos_wrapper_type_menu .hs-menu-item.hs-menu-depth-1.hs-item-has-children');

    notChildrenItems.forEach(item => {
        const getLabel = item.querySelector('a').innerText;

        item.querySelector('a').classList.add('metricas-menu');
        item.querySelector('a').setAttribute('data-categoria', getLabel);
        item.querySelector('a').setAttribute('data-Seccion', document.title);
    });

    withChildrenItems.forEach(item => {
        const getLabel = item.querySelector('a').innerText;

        item.querySelectorAll('ul li').forEach(item2 => {
            const getLabel2 = item2.querySelector('a').innerText;

            item2.querySelector('a').classList.add('metricas-submenu');
            item2.querySelector('a').setAttribute('data-categoria', getLabel);
            item2.querySelector('a').setAttribute('data-subcategoria', getLabel2);
            item2.querySelector('a').setAttribute('data-Seccion', document.title);
        })

        item.querySelector('a').classList.add('metricas-menu');
        item.querySelector('a').setAttribute('data-categoria', getLabel);
        item.querySelector('a').setAttribute('data-Seccion', document.title);
    });

}  
  
</script></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget migas-de-pan" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_167586858223398" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_module_167586858223398_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><ul></ul></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="search-wrapper">
        <div class="search-popup">
                
<div id="search-module" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="search-header">
  <div class="search-close" tabindex="0"><img src="https://www.colsubsidio.com/hubfs/develop-images/x-1.png" alt="icono volver"></div>
  
<div class="span12 widget-span widget-type-custom_widget search-input" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_162376627255619" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<div class="hs-search-field"> 
    <div class="hs-search-field__bar"> 
      <form id="form-search" action="/resultados-de-busqueda" method="get">
        
          <label style="display: none" for="search-input-f" tabindex="-1">Buscar</label>
        
        
        <div class="container-search-input">
          <input type="text" id="search-input-f" class="hs-search-field__input" name="term" autocomplete="off" aria-label="Buscar">
          <span class="placeholder">Buscar en Colsubsidio</span>
        </div>

        
          <input type="hidden" name="type" value="SITE_PAGE">
        
        
        
          <input type="hidden" name="type" value="BLOG_POST">
          <input type="hidden" name="type" value="LISTING_PAGE">
        
        
          <input type="hidden" name="type" value="KNOWLEDGE_ARTICLE">
        

        
            <button aria-label="Buscar" class="search-button-submit" type="submit" title="Boton buscar"><span>Buscar</span><img alt="Boton buscar" src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/icono-buscar.svg"></button>
         
      </form>
    </div>
    <ul class="hs-search-field__suggestions"><li id="li_placeholder">...</li></ul>
</div></div>

</div><!--end widget-span -->
     
</div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_326667253" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="square-wrapper"> 
  <div class="busquedas-container " id="">
    <h3>Búsquedas populares Colsubsidio Personas</h3>
    <div class="busquedas-content">
      <div class="busquedas-links-left">
        
        

        
        
        
        
        
        
        
        <a href="https://www.diversioncolsubsidio.com/deportes/" target="_blank" rel="noopener">
          Prácticas y cursos de Natación
        </a>

        
        
        

        
        
        
        
        
        <a href="https://www.colsubsidio.com/apoyo-financiero/subsidio">
          Todo sobre subsidios
        </a>

        
        
        

        
        
        
        
        
        
        
        <a href="https://www.hotelescolsubsidio.com/" target="_blank" rel="noopener">
          Conoce los Hoteles Colsubsidio
        </a>

        
        
        
        
        
        
        
        
      </div>
      <div class="busquedas-links-right">
        
        
        
        
        
        
        
        

        
        
        
        
        
        <a href="https://www.colsubsidio.com/aprende/educacion">
          Servicios de educación y colegios
        </a>

        
        
        

        
        
        
        
        
        <a href="https://www.colsubsidio.com/vivienda">
          Soluciones y proyectos de vivienda
        </a>

        
        
        

        
        
        
        
        
        <a href="https://www.colsubsidio.com/apoyo-financiero/subsidio/monetario/arriendo">
          Postulación al subsidio de arrendamiento
        </a>

        
        
      </div>
    </div>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1660658743979234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="hu42a-help hu42a-help-container tempmodule_1660658743979234" id="">
  <div class="content square-wrapper" id="module_1660658743979234">
    <h2 class="hu42a-help-title">¿Necesitas ayuda?</h2>
    <h3 class="hu42a-help-title">¿Necesitas ayuda?</h3>
    <div class="content-item item-total-3">
      
        
          <div class="hu42a-help-col-wraper">
        
        <div class="item-wraper">
          <div class="item">
            <div class="img">
              <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/icono-ingresa-al-portal-negro.svg" alt="icono-ingresa-al-portal-negro" title="icono-ingresa-al-portal-negro">
            </div>
            <div class="titulo">
              <h3>Consúltanos</h3>
            </div>
          </div>
          <div class="text">
            <p>En todos los <a href="https://www.colsubsidio.com/consultanos" rel="noopener">canales a disposición</a></p>
<p>&nbsp;</p>
<p>Escribiendo al correo de notificaciones judiciales: <a href="mailto:servicioalcliente@colsubsidio.com" rel="noopener">servicioalcliente@colsubsidio.com</a></p>
<p>&nbsp;</p>
<p><a href="https://www.colsubsidio.com/nosotros/gobierno-corporativo" rel="noopener">Políticas y cumplimiento legal</a></p>
          </div>
        </div>
        
      </div>
        
      
        
          <div class="hu42a-help-col-wraper">
        
        <div class="item-wraper">
          <div class="item">
            <div class="img">
              <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/Piscilago/iconos/Telefono2.svg" alt="Telefono2" title="Telefono2">
            </div>
            <div class="titulo">
              <h3>Llámanos</h3>
            </div>
          </div>
          <div class="text">
            <p>Al teléfono gratuito de servicio al&nbsp;ciudadano:&nbsp;</p>
<p>En Bogotá: <a href="tel:6017420100" rel="noopener">+57 601 742 01 00</a></p>
<p>Línea Nacional: <a href="tel:018000947900" rel="noopener">01 8000 947900</a></p>
<p>&nbsp;</p>
<p>Línea ética:&nbsp;<a href="tel:018000975822" rel="noopener">01 8000975822</a></p>
<p>Conoce todas nuestras<a href="https://www.colsubsidio.com/consultanos/centros-de-servicio#contact-center" rel="noopener"> líneas de&nbsp;atención telefónica</a></p>
          </div>
        </div>
        
      </div>
        
      
        
          <div class="hu42a-help-col-wraper">
        
        <div class="item-wraper">
          <div class="item">
            <div class="img">
              <img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/ubicacion-simple-monotono.svg" alt="ubicacion-simple-monotono" title="ubicacion-simple-monotono">
            </div>
            <div class="titulo">
              <h3>Visítanos</h3>
            </div>
          </div>
          <div class="text">
            <p><span data-scheme-color="@001F5B,1," data-usefontface="true" data-contrast="none">En nuestra sede principal: Calle 26 N.º&nbsp;</span><span data-scheme-color="@001F5B,1," data-usefontface="true" data-contrast="none">25 - 50 Bogotá D.C.</span><span></span></p>
<p>&nbsp;</p>
<p><span data-usefontface="false" data-contrast="none">Ubica todas <a href="https://www.colsubsidio.com/sedes" rel="noopener">nuestras sedes</a></span></p>
          </div>
        </div>
        
      </div>
        
      

    </div>
  </div>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->

            
        </div>
    </div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell no-encontrada" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_162026798154312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="" class="container__title__icon tempmodule_162026798154312" style="justify-content:flex-start">
  <div class="box__title" style="align-items:flex-start">
    
    <h1>No encontramos esta página</h1>
  </div>  
</div> 
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell revert-row" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span7 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="7">
<div id="hs_cos_wrapper_module_162026825694282" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_162026825694282_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Lo sentimos, llegaste a un página que no funciona o no existe. Verifica que la dirección haya quedado escrita correctamente y nosotros verificaremos si se está presentando algún problema técnico para resolverlo. Mientras tanto, te sugerimos realizar tu búsqueda en los siguientes links:</p>
<ul style="line-height: 2;">
<li><a href="https://www.colsubsidio.com/" rel="noopener">Página de inicio</a></li>
<li><a href="https://www.colsubsidio.com/afiliate" rel="noopener">Afiliaciones</a></li>
<li><a href="https://www.colsubsidio.com/empleandote" rel="noopener">Empléate</a></li>
<li><a href="https://www.colsubsidio.com/apoyo-financiero" rel="noopener">Apoyándote financieramente</a></li>
<li><a href="https://www.colsubsidio.com/tu-salud" rel="noopener">Tu salud</a></li>
<li><a href="https://www.colsubsidio.com/aprende" rel="noopener">Aprende</a></li>
<li><a href="https://www.colsubsidio.com/desconectate" rel="noopener">Desconéctate</a></li>
<li><a href="https://www.colsubsidio.com/tiendas-en-linea/todas" rel="noopener">Tienda en línea</a></li>
<li><a href="https://www.colsubsidio.com/empresas" rel="noopener">Empresas</a></li>
</ul></span></div>

</div><!--end widget-span -->
<div class="span5 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="7" data-w="5">
<div id="hs_cos_wrapper_module_162026829020684" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_module_162026829020684_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://7212050.fs1.hubspotusercontent-na1.net/hubfs/7212050/Error404.png" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="Error404" title="Error404"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">


    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"></script>
<script src="//cdn2.hubspot.net/hub/7212050/hub_generated/template_assets/41196035292/1687964402794/Produccion/Transversal/source/js/main.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'es-co';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

<script>
  
  document.querySelector(".fillet-ref").closest(".row-fluid-wrapper").style.display = "none";
  
</script>

<script src="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/41196033481/1690386637221/module_41196033481_HU02_Header_Empresas.min.js"></script>
<script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
<script src="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/48845314615/1692021910441/module_48845314615_search_input_custom.min.js"></script>
<script src="https://cdn2.hubspot.net/hub/7212050/hub_generated/module_assets/41661177088/1690470812229/module_41661177088_HU03_Buscador.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll("#module_1660658743979234 .text a").forEach(function(elem){
      let category = elem.closest(".hu42a-help.hu42a-help-container").querySelector("h2.hu42a-help-title").innerText;
      elem.setAttribute("data-category",category);
      let texto = elem.closest(".item-wraper").querySelector(".item .titulo h3").innerText;
      elem.addEventListener("click",function(){
        dataLayer.push({'event':'ga_event_contacto','category':category,'action':'Click-link','label':texto,'seccion':document.title})
      });
    });
  })

  
    
    
    
  
</script>


<script>
  
    
    
    
  
</script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.colsubsidio.com\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "es-co",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/7212050.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "66fc7be4-d2f7-43f6-9310-c5e3fd7bf242",
    ticks: 1694703893477,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 7212050,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "es-co",
    analytics_page_type: "standard-page",
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script>

<script>
  
document.onreadystatechange = function(){
     if(document.readyState === 'complete'){
         document.querySelectorAll('a').forEach(item => {
           if (item.hasAttribute('href')) {
            const getAnchorAttribute = item.getAttribute('href').split('laboratorios.colsubsidio.com').join('www.colsubsidio.com');
            item.setAttribute('href', getAnchorAttribute)
           }
        })

         setTimeout(() => {
            getSearchResults();
        }, 3000)

        
     }
}


// Get input search value
if(document.querySelector('.hs-search-field__input')){
  document.querySelector('.hs-search-field__input').addEventListener('input', () => {
      return getSearchInputValue = document.querySelector('.hs-search-field__input').value;
  });
}

const waitUserSearching = () => {
	if(document.querySelector('.hs-search-field__input')){
      document.querySelector('.hs-search-field__input').addEventListener('keydown', (e) => {
          if ( e.keyCode === 13 ) {
              console.log('Enter press')
              window.dataLayer.push({
                  'event':'ga_event_buscador',
                  'category':'Header',
                  'action':'Buscador',
                  'label':document.querySelector('.hs-search-field__input').value,
                  'Seccion':document.title == "" ? 'Resultados de búsqueda' : document.title
              });
              console.info('event ran')
          }
      })
    }
}

waitUserSearching();

const getSearchResults = () => {

    if ( location.pathname === "/hs-search-results" ) {
        if (document.querySelector('.hs-search-results__listing .hs-search__no-results')) {
            window.dataLayer.push({
                'event':'ga_event_busquedafallida',
                'category':'Header',
                'action':'Busqueda fallida',
                'label':document.querySelector('.hs-search-field__input').value,
                'Seccion':document.title == "" ? 'Resultados de búsqueda' : document.title
            });
        }
    }
}

function onIndigitallInitialized(permissions,device){ 
indigitall.topicsSubscribe(['DISP_AUTOR_COLSUBCOM']); 
}; 

(function () { 
var el = document.createElement('script'); 
el.src = 'https://f.hubspotusercontent00.net/hubfs/7212050/Montaje%20sitio%20colsubsidio.com/external-files/sdk.min.js'; 
el.async = 'true'; 
el.addEventListener('load', function () { 
indigitall.init({ 
appKey: 'be86f9d4-42ae-4499-bc07-68252889f5e7', 
workerPath: 'https://f.hubspotusercontent00.net/hubfs/7212050/Montaje%20sitio%20colsubsidio.com/external-files/worker.min.js', 
requestLocation: true, 
onInitialized: onIndigitallInitialized 
}); 
}); 
document.head.appendChild(el); 
})(); 



  
</script>


    <script>
window.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {

        window.dataLayer.push({
            'event':'ga_event_errorcarga',
            'category':'Error 404',
            'action':'Carga pagina',
            'label': 'https://www.colsubsidio.com/empresas/productividad/generated_global_groups/55350067337.html'
        });
    
    }, 2000);
  const button = document.querySelector('.search-button');
const popup = document.querySelector('.search-wrapper');
const close = document.querySelector('.search-close');
const text = document.querySelector('.search-module .content-item div.item:last-child div.text a');

if (button) {

  button.addEventListener('click', () => {
    popup.style.display = 'block';
    document.body.style.overflow = 'hidden';
    document.body.style.height = '100vh';
  });

  button.addEventListener("keydown", function (e) {
    if (e.keyCode == 13) {
      popup.style.display = 'block';
      document.body.style.overflow = 'hidden';
      document.body.style.height = '100vh';
    }
  })
}

if (close) {
  close.addEventListener('click', () => {
    popup.style.display = 'none';
    document.body.style.overflow = 'auto';
    document.body.style.height = '100%';
  });
  close.addEventListener('keydown', (e) => {
    if (e.code == "Enter" || e.shiftKey && e.key === 'Tab') {
      popup.style.display = 'none';
      document.body.style.overflow = 'auto';
      document.body.style.height = '100%';
    }

  });
}
if (text) {
  text.addEventListener('keydown', (e) => {
    if (e.shiftKey && e.key === 'Tab') {
      $('.search-module .content-item div.item:nth-child(2) div.text a').focus();
      e.preventDefault();
    } else if (e.key === 'Tab') {
      close.focus();
      e.preventDefault();
    }
  })
}


if (popup) {
  popup.addEventListener('click', e => {
    // console.log(e);
    if (e.target.className === 'search-wrapper') {
      popup.style.display = 'none';
      document.body.style.overflow = 'auto';
      document.body.style.height = '100%';
    }
  });
}
  
})
  
</script>
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

</body></html>