.tab-ancla {
  overflow: hidden;
  padding-top: 50px;
}

/* Style the buttons inside the tab-ancla */
.tab-ancla button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab-ancla button:hover {
  background-color: #fff;
  border-bottom: 3px solid #fcec16;
}

/* Create an active/current tab-anclalink class */
.tab-ancla button.active {
  background-color: #fff;
  border-bottom: 3px solid #fcec16;
}

/* Style the tab-ancla content */
.tabcontent {
  display: none;
  border-bottom: 1px solid #ccc;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
/**********/

.section.acortabla h2 {
  margin: 0px 0px 20px 0px;
}

.acortabla .tab-wrap article, .acortabla .tab-wrap .tabl-title {
  position: relative;
  padding: 12px 10px;
  border-bottom: 1px solid #d6d6d6;
  min-height: 40px;
}
.acortabla section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #2e2e2e;
}

.tab-wrap.header .short:first-child {
  border-left: none;
}

.section.acortabla {
  color: #2e2e2e;
}

.acortabla article.long {
  width: 45%;
  /* flex-grow: 1; */
}
.acortabla article.short {
  flex: 1;
  text-align:center;
  border-left: 1px solid #d6d6d6;

}
.acortabla .tabl-title {
  background: #F6F7FC;
}
.acortabla .tab-wrap:not(.tab-wrap.header) section {
  display: none;
}
.acortabla .tab-wrap section{transition: all .5s ease;}
.acortabla .tab-wrap.show section{display:flex !important;}
.acortabla .header article:first-child {
  width: 45%;    flex: inherit; text-align: left;
}
.acortabla .tab-wrap section:not(:first-child):nth-child(odd) {
  background-color: #FAFBFD;
}
.tab-wrap .tabl-title:after {
  position: absolute;
  right: 10px;
  content: url(https://f.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/+.svg);
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
  font-size: 1.5em;
  color: #0067B1;
}
.tab-wrap.show .tabl-title:after {
  content: url(https://f.hubspotusercontent00.net/hubfs/7212050/Sitio%20.COM/new-content/iconos/-.svg);
}

.tab-wrap:hover .tabl-title.metricas-acordeon {
  background: #E2E8EE !important;
  cursor: pointer;
  text-decoration: underline;
  
  
}


.tab-wrap .tabl-title.metricas-acordeon {
  font-size: 16px !important;
  color: #0067B1;
  font-weight: 400 !important;
  line-height: 26px !important;
  letter-spacing: -0.25px !important;
}


@media screen and (max-width:768px){
  .tab-wrap .tabl-title.metricas-acordeon {
    padding-left: 40px;
  }
  .acortabla article.long {
    text-align:center;
    width: 100%;
  }
  .acortabla .header article:first-child {
    display: none;
  }
  .tab-wrap.header {
    height: 100% !important;
    max-height: 100px !important
  }

}