.hu34-tablas-informativas{
  /*margin: 25px 0;*/
}
table.tabla-informativa {
  border: 0px solid #fff;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table.tabla-informativa caption {
  font-size: 5.5em;
  margin: .5em 0 .75em;
}

table.tabla-informativa tr {
  background-color: #F6F7FC;
  border: 0px solid #ddd;
  padding: .35em;
}

.hu34-tablas-informativas .tabla-informativa p {
    margin: 0px;
}

table.tabla-informativa thead {
   background-color: #f8f8f8;
  border-top: solid 1px #d8d8d8;
  border-bottom: solid 1px #d8d8d8;
}

table.tabla-informativa th,
table.tabla-informativa td {
  padding: 14px 2px 14px 8px;
  text-align: left;
  overflow-wrap: break-word;
  color: #2c3e50;
}

/*estilo th*/
.text-th span {
  font-weight: 700 !important;
  font-family: 'Source Sans Pro',sans-serif;
  font-weight: initial;
  width: 100%;
  color: #2c3e50;
}

table.tabla-informativa th, table .label-table-vm span {

  line-height:18px;
  /*letter-spacing: .1em;*/
  font-weight: 400;
  font-family: 'Source Sans Pro',sans-serif;
  color: #2c3e50;
}

.hu34-tablas-informativas table .p-table {
 margin-top: 0;
  margin-bottom
}

  
table.tabla-informativa tbody tr:nth-child(2n+1) {
	background: #FFF;
}

table.tabla-informativa tbody tr:nth-child(2n) {
	background: #F6F7FC;
}

.hu34-tablas-informativas .label-table-vm{
  display: none;
}

@media (max-width: 992px) {
  table.tabla-informativa th, table.tabla-informativa td {
    padding: 18px 12px;
  }
}

@media screen and (max-width: 600px) {
  table.tabla-informativa {
    border: 0;
    word-break: break-all;
  }
  table.tabla-informativa {
    width: 100%;
  
  }
  table.tabla-informativa caption {
    font-size: 1.3em;
  }
  
  table.tabla-informativa thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table.tabla-informativa tr {
   /* border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;*/
    border-top: 0.5px solid #E2E8EE;
    display: block;
    padding-top: 20px;

  }
  table.tabla-informativa tr:last-child{border-bottom: 0.5px solid #E2E8EE;}
  
  table.tabla-informativa td {
    border-bottom: 0px solid #fff;
    display: grid;
    font-size: .8em;
    text-align: left;
  }
  
  table.tabla-informativa td::before {
    content: attr(data-label);
    float: left;
    font-weight: 400;
  }
  
  table.tabla-informativa td:last-child {
    border-bottom: 0; 
  }

  .hu34-tablas-informativas .label-table-vm{
  display: flex;
  }
}

@media (max-width:768px){
  table.tabla-informativa th, table.tabla-informativa td{
    padding:6px 7px;
  }
}

